server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/projetfinetude2?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
//spring.mvc.media-type.multipart.form-data=application/x-www-form-urlencoded

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.file-size-threshold=20MB


spring.mail.username=hibalahbib5@gmail.com
spring.mail.password=grqkbwymcsvxhkta